<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Ashoka : Great Emperor of India</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
<style>
body {
  background-color: Snow;
  font-family: Poppins;
}

h1 {
  color: black;
  text-align: center;
}

p {
 font-family: Poppins;
 line-height: 1.8;
 text-align: justify;
}

button {
background-color: white;
border: 2px solid white;
border-radius: 60px;
 font-family: Poppins;
}

.im {
margin: 16px;
line-height: 3.0;
transition: 1s;
}
.im:hover {
padding: 10px;
background-color: cornsilk;
transition: 1s;
border-radius: 60px;
}

input {
margin: 16px;
font-family: Poppins;
background-color: snow;
line-height: 2.0;
transition: 1s;
border: 0px solid black;
font-size: 15px;
}

.hea:hover {
background-color: snow;
padding: 1px;
}

a {
text-decoration: none;
color: rgb(23,23,23);
}

nav {
width: 30%;
}
.left {
width:25%;
float: left;
}

.center {
width:72%;
float: left;
margin-left: 2.5%;
}

.he {
font-family: Permanent Marker;
}
.hr {
height: 3px;
background-color: gray;
border-radius: 60px;
width: 120px;
margin-left: 0%;
}
img {
width: 100%;
border-radius: 10px;
}
.term {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
.ana {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
.concq {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
iframe {
width: 100%;
height: 500px;
border: 0px solid black;
border-radius: 10px;
}
</style>
</head>
<body>

<div class="left">
<nav>
<h2 class="im hea">Ashoka</h2>
<a href="#" class="im">Home</a><br>
<a href="#" class="im">Blog</a><br>
<a href="#" class="im">More</a><br>
<input type="text" placeholder="Search...                        🔍">
</nav>
<div class="cona">
<div class="concq">

 <hr>
 <h2>SP</h2>
 <p>@s_p</p>
 <p>I started coding a few months ago, i.e. in May. I recently learned about w3.css. I was amazed to see it. So I started making this website with simple html,css.
</p>
<button>Like</button>
<button>Share</button>
<button contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">Is something threre w3css. </p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">*there</p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
</div>
</div>
<h2 class="term">Dhamma:</h2> <p class="term">Worship of god or performance of sacrifice was not in Ashoka's Dhamma. Just as father tries to teach his children, he felt that, He must also teach his subjects.  As told earlier, he converted to Buddhism because he was inspired by the teachings of Buddha.<p>

<div class="ana">
<h1>Views</h1>
 <hr>
 <h1>0+</h1>
<h1>Shares</h1>
<hr>
<h1>0+</h1>
<h1>Likes</h1>
<hr>
<h1>0+</h1>
<h4>So what are you waiting for? Share it with your friends and families to give some knowledge</h4>
</div>

<h1>Sources</h1>
<hr>
<a class="so" href="https://ncert.nic.in/textbook/pdf/fess107.pdf"><li>NCERT Textbook</a>
<a class="so" href="https://scroll.in/article/951118/why-ashoka-the-emperor-of-india-who-inspired-the-symbols-of-new-republic"><li>Scroll.in</a>
<a class="so" href="https://en.wikipedia.org/wiki/Ashoka"><li>Wikipedia</a>
            <a class="so" href="https://media.gettyimages.com/photos/sculpture-and-south-gate-of-buddhist-stupa-3-of-mauryan-king-ashoka-picture-id520693476?s=170667a"><li>Image A</a>
            <a class="so" href="https://thumbs.dreamstime.com/z/king-ashoka-his-troops-wall-mural-great-indian-along-marching-forward-taken-sacred-site-dhauli-hills-odisha-63840367.jpg"><li>Image B</a>
            <h4>Tip of the day: Change your default mode to dark or light, You wil see something new in this website :)</h4>
            

</div>

<div class="center">
<h1 class="he">Inform Our World</h1>
<hr>
<h2>Ashoka</h2>
<hr class="hr">
<h3><li>Introduction</h3>
               <p>Known by his Greek name Piodasses and also known as Ashoka the great,  Ashoka  who ruled all over the Indian subcontinent from  c.268 to 232 BCE was the ruler of Maurya Dynasty. Chandragupta Maurya, founder of Maurya’s Dynasty was the grandfather of Ashoka. Across ancient asia, Ashoka promoted the spread of Buddhism. Ashoka was considered as one of the most important emperor.</p> 
               <p>He expanded the empire of Maurya to present day in the west of Afghanistan, Bangladesh in the east. He covered almost the whole reign of Indian subcontinent except part of Tamil Nadu, Karataka and Kerala. Capital of Mauryan Empire was Pataliputra in Magadha, in present-day Patna with its Provincial Capital at Taxila and Ujjain</p>
               <h1>Then why he left the Desire of Conquest?
</h1>
<img src="https://media.gettyimages.com/photos/sculpture-and-south-gate-of-buddhist-stupa-3-of-mauryan-king-ashoka-picture-id520693476?s=170667a">
<h3><li>Regret of Conquest</h3>
                  
                  <p>Ashoka wanted to capture Kalinga which is the modern day Odisha. So he waged a destructive war against the state of Kalinga. He was successful and captured the state of Kalinga. This war resulted in 1,00,000 death of soldiers which causes the Ashoka to give up the dream of conquest. He adopted Buddhism according to his one of his edicts. He spred his edicts all over the world and sent Buddhist monks to Sri Lanka and Central Asia to establish several monuments and significant signs in the life of Gautam Buddha.</p>
                  
                  
                  <h3><li>
                    Aftermath of Kalinga war
                    </h3>
                      
                      <p>As told earlier he spread his edicts to Sri Lanka and Central Asia, he also sent his edicts to Himalayan reign and various part of South east asia. Chinese Buddha also praises him as the fist chakravartin or the first among the rulers who kept the wheel of dhamma turning. Conversion was the important moment in world history by Ashoka. He rose the Buddhist religion at a global state. </p>
                    <h3><li>
                   Those who try will never fail
                    </h3>
                      
                      <p>But it wasn’t easy to teach dhamma. Different – different religions were followed by people. Slaves and servants were treated badly. Sacrifices of animals were taken place. Besides, Quarrel were there with families and neighbours of peoples. It was the the responsibility of Ashoka to solve this problem, So he appointed Dhamma Mahamatta who went from one place to another, teaching people about dhamma. Ashoka also inscribed on rocks and pillars and instructing his officers to read out these messages to those who can’t read it.</p> 
                      <img src="https://thumbs.dreamstime.com/z/king-ashoka-his-troops-wall-mural-great-indian-along-marching-forward-taken-sacred-site-dhauli-hills-odisha-63840367.jpg">
</div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link">

</body>
</html>
